{
  "name": "cicd-learning-hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-architecture.js && vite build && node scripts/copy-404.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "canvas-confetti": "^1.9.4",
    "cytoscape": "^3.33.1",
    "react": "^18.3.1",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "js-yaml": "^4.1.1",
    "vite": "^5.4.10"
  }
}
